# PetHospital

./: .gitignore  README.md  json_test_case.json  pethospital.sql  pom.xml
src/main/java/com/hospital/conf/: WebConfig.java
src/main/java/com/hospital/controller/: CaseController.java  CodeController.java  ExaminationController.java  FileController.java  HospitalRecordController.java  ImgCodeController.java  LogInController.java  MainController.java  MedicineController.java  RecordController.java  RoleController.java  RoomController.java  StaffController.java  UploadController.java  UserController.java
src/main/java/com/hospital/dao/: CaseDao.java  CaseResourceDao.java  DomainDao.java  ExaminationDao.java  HospitalRecordDao.java  MedicineDao.java  RecordDao.java  RoleDao.java  RoomDao.java  StaffDao.java  UserDao.java
src/main/java/com/hospital/dao/impl/: CaseDaoImpl.java  CaseResourceDaoImpl.java  ExaminationDaoImpl.java  HospitalRecordDaoImpl.java  MedicineDaoImpl.java  RecordDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java
src/main/java/com/hospital/entity/: Case.java  CaseEntity.java  CaseResource.java  Device.java  Diagnosis.java  Examination.java  HospitalRecord.java  Medicine.java  Record.java  Role.java  RolePK.java  Room.java  RoomPK.java  Staff.java  User.hbm.xml  User.java  UserPK.java
src/main/java/com/hospital/repository/: DomainRepository.java  UserRepository.java
src/main/java/com/hospital/repository/impl/: UserRepositoryImpl.java
src/main/java/com/hospital/service/: CaseResourceService.java  CaseService.java  ExaminationService.java  HospitalRecordService.java  MedicineService.java  RecordService.java  RoleService.java  RoomService.java  StaffService.java  TestService.java  UserService.java
src/main/java/com/hospital/service/impl/: CaseResourceServiceImpl.java  CaseServiceImpl.java  ExaminationServiceImpl.java  HospitalRecordServiceImpl.java  MedicineServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/views/: test.jsp
